<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fuente Poppins de Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/sass/main.css">

    <title>Blog FrontEnd</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/img/logos/adl.png" alt="Logo ADL" class="logo__img">
                <h1 class="logo__title">Blog FrontEnd</h1>
            </div>
        </div>
    </header>

    <section class="novedades">
        <div class="container">
            <h2 class="novedades__title">Novedades</h2>
            <div class="novedades-post">
                <a href="post.html">
                    <article class="principal-post">
                        <img src="assets/img/posts/bootstrap.png" alt="Logo Bootstrap" class="principal-post__img">
                        <span class="principal-post-date">24 Noviembre, 2022</span>
                        <h3 class="principal-post__title">Modifica el tema de Bootstrap con variables CSS</h3>
                        <img src="assets/img/logos/adl.png" alt="Logo ADL" class="principal-post__author-img">
                        <span class="principal-post__author-name">Desafío Latam</span>
                    </article>
                </a>
    
                <section class="small-posts">
                    <article class="small-post">
                        <img src="assets/img/posts/Herencia-JS.png" alt="Imagen herencias de Javascript" class="small-post__img">
                        <div class="info-post">
                            <span class="info-post__date">24 Noviembre, 2022</span>
                            <h4 class="info-post__title">Herencia en Javascript</h4>
                            <div class="info-post-author">
                                <img src="assets/img/logos/adl.png" alt="Logo ADL" class="info-post-author__img">
                                <span class="info-post-author__name">Desafío Latam</span>
                            </div>
                        </div>
                    </article>
        
                    <article class="small-post">
                        <img src="assets/img/posts/Etiquetas-semánticas-HTML.png" alt="Imagen de Etiquetas Semánticas" class="small-post__img">
                        <div class="info-post">
                            <span class="info-post__date">24 Noviembre, 2022</span>
                            <h4 class="info-post__title">Etiquetas Semánticas</h4>
                            <div class="info-post-author">
                                <img src="assets/img/logos/adl.png" alt="Logo ADL" class="info-post-author__img">
                                <span class="info-post-author__name">Desafío Latam</span>
                            </div>
                        </div>
                    </article>
        
                    <article class="small-post">
                        <img src="assets/img/posts/reactComponents.png" alt="Imagen React JS" class="small-post__img">
                        <div class="info-post">
                            <span class="info-post__date">24 Noviembre, 2022</span>
                            <h4 class="info-post__title">Componentes React</h4>
                            <div class="info-post-author">
                                <img src="assets/img/logos/adl.png" alt="Logo ADL" class="info-post-author__img">
                                <span class="info-post-author__name">Desafío Latam</span>
                            </div>
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </section>

    <hr class="separator">

    <section>
        <div class="container">
            <div class="popular-and-categories">
                <section class="popular-posts">
                    <h2 class="popular-posts__title">Populares</h2>
        
                    <article class="popular-post">
                        <img src="assets/img/posts/vue-components.png" alt="Componentes de VueJs" class="popular-post__img">
                        <div class="info-post info-post--populars">
                            <span class="info-post__date">24 Noviembre, 2022</span>
                            <h4 class="info-post__title">Componentes Vue</h4>
                            <div class="info-post-author">
                                <img src="assets/img/logos/adl.png" alt="Logo ADL" class="info-post-author__img">
                                <span class="info-post-author__name">Desafío Latam</span>
                            </div>
                        </div>
                    </article>
        
                    <article class="popular-post">
                        <img src="assets/img/posts/api-js.png" alt="Modelo Cliente Servidor" class="popular-post__img">
                        <div class="info-post info-post--populars">
                            <span class="info-post__date">24 Noviembre, 2022</span>
                            <h4 class="info-post__title">Consumo de API con Javascript</h4>
                            <div class="info-post-author">
                                <img src="assets/img/logos/adl.png" alt="Logo ADL" class="info-post-author__img">
                                <span class="info-post-author__name">Desafío Latam</span>
                            </div>
                        </div>
                    </article>
        
                    <article class="popular-post">
                        <img src="assets/img/posts/sass.jpg" alt="Logo de Sass" class="popular-post__img">
                        <div class="info-post info-post--populars">
                            <span class="info-post__date">24 Noviembre, 2022</span>
                            <h4 class="info-post__title">CSS reutilizable con Sass</h4>
                            <div class="info-post-author">
                                <img src="assets/img/logos/adl.png" alt="Logo ADL" class="info-post-author__img">
                                <span class="info-post-author__name">Desafío Latam</span>
                            </div>
                        </div>
                    </article>
        
                    <article class="popular-post">
                        <img src="assets/img/posts/bootstrap.png" alt="Logo Bootstrap" class="popular-post__img">
                        <div class="info-post info-post--populars">
                            <span class="info-post__date">24 Noviembre, 2022</span>
                            <h4 class="info-post__title">Componentes de Bootstrap</h4>
                            <div class="info-post-author">
                                <img src="assets/img/logos/adl.png" alt="Logo ADL" class="info-post-author__img">
                                <span class="info-post-author__name">Desafío Latam</span>
                            </div>
                        </div>
                    </article>
                </section>
        
                <aside class="categories">
                    <h2 class="categories__title">Categorías</h2>
        
                    <div class="category category--html">
                        <img src="assets/img/logos/html.png" alt="Logo HTML" class="category__img">
                        <span class="category__title">HTML 5</span>
                    </div>
        
                    <div class="category category--js">
                        <img src="assets/img/logos/js.png" alt="Logo Javascript" class="category__img">
                        <span class="category__title">Javascript</span>
                    </div>
        
                    <div class="category category--css">
                        <img src="assets/img/logos/css.png" alt="Logo CSS" class="category__img">
                        <span class="category__title">CSS</span>
                    </div>
        
                    <div class="category category--react">
                        <img src="assets/img/logos/react.png" alt="Logo React" class="category__img">
                        <span class="category__title">React</span>
                    </div>
        
                    <div class="category category--vue">
                        <img src="assets/img/logos/vue.png" alt="Logo vue" class="category__img">
                        <span class="category__title">Vue</span>
                    </div>
        
                    <div class="category category--bootstrap">
                        <img src="assets/img/logos/bootstrap-logo.png" alt="Logo bootstrap" class="category__img">
                        <span class="category__title">bootstrap</span>
                    </div>
                </aside>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="container">
            <div class="newsletter__content">
                <div class="newsletter__content--left">
                    <h4 class="newsletter__title">Mantente actualizado sobre el Desarrollo Front End</h4>
                    <input class="newsletter__input" type="text">
                </div>
                <div class="newsletter__content--right">
                    <button class="newsletter__btn">Suscríbete</button>
                </div>
            </div>
            
        </div>
    </section>


    <hr class="separator">

    <footer>
        <div class="container">
            <div class="footer-elements">
                <div class="logo">
                    <img src="assets/img/logos/adl.png" alt="Logo ADL" class="logo__img">
                    <h1 class="logo__title">Blog FrontEnd</h1>
                </div>
    
                <span class="footer__text">Desafío Latam - 2024</span>
            </div>
        </div>
    </footer>
</body>
</html>